[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=paper.tex

[document-settings,item:paper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:emulators,disassembly,andanti-debugtricks.kilepr]
open=false
order=-1

[item:paper.tex]
open=true
order=0

[view-settings,view=0,item:paper.tex]
CursorColumn=23
CursorLine=54
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,62,23,[,62,23,],62,23
